{
  "name": "react-breadcrumb-router-demo",
  "version": "0.1.0",
  "description": "A small demo of the react-breadcrumb-router package.",
  "main": "n/a",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTWinston/react-breadcrumb-router.git"
  },
  "keywords": [
    "react-breadcrumb-router",
    "demo"
  ],
  "author": "FTWinston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FTWinston/react-breadcrumb-router/issues"
  },
  "homepage": "https://github.com/FTWinston/react-breadcrumb-router#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
